body{
    background-image: url(../../images/laptop.jpg);
    background-size: cover;
}


h1{
    font-size: 40px;
    color: #EF5C4B;
    font-family: 'Fjalla One', sans-serif;
    margin-bottom: 30px;
}

html,body{
    position: relative;
    height: 100%;
}

.login-container{
    position: relative;
    width: 350px;
    margin: 80px auto;
    padding: 20px 40px 40px;
    text-align: center;
    background: #fff;
    border: 1px solid #ccc;
}

#output{
    position: absolute;
    width: 300px;
    top: -75px;
    left: 0;
    color: #fff;
}

/*#output.alert-success{
    background: rgb(25, 204, 25);
}

#output.alert-danger{
    background: rgb(228, 105, 105);
}
*/

.login-container::before,.login-container::after{
    content: "";
    position: absolute;
    width: 100%;height: 100%;
    top: 3.5px;left: 0;
    background: #fff;
    z-index: -1;
    -webkit-transform: rotateZ(4deg);
    -moz-transform: rotateZ(4deg);
    -ms-transform: rotateZ(4deg);
    border: 1px solid #ccc;

}

.login-container::after{
    top: 5px;
    z-index: -2;
    -webkit-transform: rotateZ(-2deg);
     -moz-transform: rotateZ(-2deg);
      -ms-transform: rotateZ(-2deg);

}



.form-box input{
    width: 100%;
    padding: 10px;
    text-align: center;
    height:40px;
    border: 1px solid #ccc;;
    background: #fafafa;
    transition:0.2s ease-in-out;

}


.form-box input:focus{
    outline: 0;
    background: #eee;
    border: 1px solid #DDD !important;
}

.form-box input[type="text"]{
    border-radius: 5px 5px 0 0;
    text-transform: lowercase;
}

.form-box input[type="password"]{
    border-radius: 0 0 5px 5px;
    border-top: 0;
    margin-bottom: 10px;
}

.form-box input[type="submit"], .form input[type="submit"]{
    background: #EF5C4B;
    color: #FFF;
    border-color: #EF5C4B;
    transition:0.2s ease-in-out;
    font-weight: bold;
}

.form-box input[type="submit"]:hover, .form input[type="submit"]:hover{
  background-color: #F9F9F9;
  color: #EF5C4B;
  border: 1px solid #EF5C4B;
}

.links{
    margin-top: 10px;
}

.links a{
    display: block;
}


/* Registration and reset passowrds */
.panel{
   margin-top: 30px;
   box-shadow: 1px 1px 1px whitesmoke;
}
.form label{
    margin-top: 15px;
}
.form input[type="submit"]{
    margin-top: 10px;
}

.email-reset-form #email:focus{
    border: 1px solid #98cbe8 !important;
}

.forgot-password{
    display: block;
    margin-top: 10px;
    color: #EF5C4B;
}

.reset-email{
    font-size: 40px;
}