.navbar-default{
	margin-bottom: 0;
	background-color: #2A1F1D;
	border-radius: 0;
	border: none;
}


.navbar-default .navbar-nav>li>a, .navbar-default .navbar-text {
    color: #EF5C4B;
}

.navbar-default .navbar-nav>li>a:hover{
	color: #FFF;
}

.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover{
	color: #EF5C4B;
	background-color: rgba(255,255,255,0.2) !important;
}

.navbar-nav>li>.dropdown-menu{
	padding: 0;
	margin-top: -1px;
}

.dropdown-menu{
	min-width: 110px !important;
}

.dropdown-menu>li>a {
    padding: 10px;
    padding-left: 10px;
    transition: all 0.3s ease-in-out;
}

.dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover{
	background-color: #EF5C4B;
	color: #FFF; 
	padding-left: 15px;
}


/*@media (min-width: 768px){
	#page-content-wrapper {
		
	}
}*/

