
.success-msg, .error-msg{
	color: #FFF;
	width: 30%;
	margin: auto;
	padding: 10px;
	text-align: center;
}

.success-msg{
	background-color: #2ecc71;
}

.error-msg{
	background-color: #e74c3c;
}

.required{
	border: 1px solid #F00;
}

.error{
	display: block;
	color: #F00;
	margin-top: 5px;
	font-weight: bold;
}

.form label{
	margin-top: 10px;
}

h1{
	color: #EF5C4B;
	font-weight: bold;
	font-family: 'Fjalla One', sans-serif;
	letter-spacing: 3px;
	font-size: 40px;
}

.btn-spec{
	background-color: #EF5C4B;
	border-color: #EF5C4B;
	color: #FFF;
	transition: background-color 0.3s ease-in-out;
	font-weight: bold;
	margin-top: 18px;
}


.btn-spec:hover{
	background: none;
	border: 1px solid #EF5C4B;
	color: #EF5C4B;
}


.btn-spec-primary{
	background-color: #2980b9;
	border-color: #2980b9;
	color: #FFF;
	transition: background-color 0.3s ease-in-out;
	font-weight: bold;
	margin-top: 18px;
}

.btn-spec-primary:hover{
	background: none;
	border: 1px solid #2980b9;
	color: #2980b9;
}

.btn-spec-danger{
	background-color: #c0392b;
	border-color: #c0392b;
	color: #FFF;
	transition: background-color 0.3s ease-in-out;
	font-weight: bold;
	margin-top: 18px;
}

.btn-spec-danger:hover{
	background: none;
	border: 1px solid #c0392b;
	color: #c0392b;
}


.btn-spec-trans{
	background-color: #c0392b;
	border-color: #c0392b;
	color: #FFF;
	transition: background-color 0.3s ease-in-out;
	font-weight: bold;
	margin-top: 18px;
}

.btn-spec-trans:hover{
	background: none;
	border: 1px solid #c0392b;
	color: #c0392b;
}


h1{
	font-size: 40px;
}


body{
	padding-top: 50px;
}

hr{
	border: 1px solid #e8e5e5;
}


/* Homepage */

.jumbotron{
	padding: 30px;
	/*background-image: url(http://www.planwallpaper.com/static/images/Light-Wood-Background-Wallpaper.jpg);*/
	color: #EF5C4B;
	background: none;
	border-top: 2px solid #EF5C4B;
	border-bottom: 2px solid #EF5C4B;
}


.jumbotron h1{
	font-family: 'Fjalla One', sans-serif;
}

.jumbotron p{
	font-weight: bold;
	font-size: 25px;
}

.jumbotron a{
	background: #EF5C4B;;
	border: 2px solid #EF5C4B;
	color: #FFF;
	border-radius: 0;
	transition: background-color 0.3s ease-in-out;
	font-weight: bold;
}

.jumbotron a:hover{
	background: none;
	border: 2px solid #EF5C4B;
	color: #EF5C4B;
}


/* Skills */
/* Skills */


/* portfolio */
.samples{
	padding-left: 15px;
}

.sample{
	position: relative;
	margin-bottom: 20px;
	box-shadow: 0 0 20px #000;
}

.sample .overlay{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(90, 93, 115, 0.5);
	text-align: center;
	display: none;
}

.sample .overlay .btn-over{
	line-height: 151px;
    background: none;
    border: 2px solid #888;
    padding: 5px 17px;
    color: #888;
    border-radius: 5px;
}

.sample .overlay .btn-over:hover{
	color: #FFF;
	border-color: #FFF;
	text-decoration: none;
}


.sample:hover .overlay{
	display: block;
}

.sample img{
	width: 100%;
	height: 100%;
}

.sample-desc ul li{
	margin-bottom: 11px;
}


/* Portfolio */