/*!
 * Start Bootstrap - Simple Sidebar (http://startbootstrap.com/)
 * Copyright 2013-2016 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap/blob/gh-pages/LICENSE)
 */

 body {
    overflow-x: hidden;
    background-color: #4F4F4;
 }

/* Toggle Styles */

#wrapper {
    padding-left: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#wrapper.toggled {
    padding-left: 250px;
}

#sidebar-wrapper {
    z-index: 1000;
    position: fixed;
    left: 250px;
    width: 0;
    height: 100%;
    margin-left: -250px;
    overflow-y: auto;
    background: #000;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#wrapper.toggled #sidebar-wrapper {
    width: 250px;
}

#page-content-wrapper {
    width: 100%;
    position: absolute;
    padding: 15px;
}

#wrapper.toggled #page-content-wrapper {
    position: absolute;
    margin-right: -250px;
}

/* Sidebar Styles */

.sidebar-nav {
    position: absolute;
    top: 0;
    width: 250px;
    margin: 0;
    padding: 0;
    list-style: none;
}

.sidebar-nav li {
    text-indent: 20px;
    line-height: 40px;
    overflow: hidden;
}


.sidebar-nav li:hover{
    background-color: rgba(255,255,255,0.2);
    cursor: pointer;
}

.sidebar-nav li:hover a, .sidebar-nav li:hover i{
    color: #FFF;
}

.sidebar-nav li i{
    margin-right: 30px;
    margin-top: 13px;
    color: #999;
}

.sidebar-nav .active, .sidebar-nav .active:hover{
    background-color: #EF5C4B;
}



.sidebar-nav .active a{
    color: #FFF;
}


.sidebar-nav .active i{
    color: #FFF;
}

.sidebar-nav li a {
    text-decoration: none;
    color: #999999;
}

.sidebar-nav li a:hover {
    text-decoration: none;
    color: #FFF;
    /*background: rgba(255,255,255,0.2);*/
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
    text-decoration: none;
}

.sidebar-nav > .sidebar-brand {
    height: 65px;
    font-size: 18px;
    line-height: 60px;
}


.sidebar-nav > .sidebar-brand a {
    color: #999999;
    font-family: 'Fjalla One', sans-serif !important;
    font-size: 25px;
    letter-spacing: 2px;
    font-weight: bold;
    color: #EF5C4B;
}

.sidebar-nav > .sidebar-brand a:hover {
    color: #fff;
    background: none;
}


#menu-toggle{
    display: block;
    margin-top: 13px;
}

#wrapper{
    padding-left: 0;
}



#sidebar-wrapper {
    background-color: #2A1F1D;
}


#page-content-wrapper {
   /*background-image: url('../../images/bgoverlay.jpg');
   background-size: cover;*/

}


@media(min-width:768px) {

    #wrapper {
        padding-left: 250px;
    }

    #wrapper.toggled {
        padding-left: 0;
    }

    #sidebar-wrapper {
        width: 250px;
    }

    #wrapper.toggled #sidebar-wrapper {
        width: 0;
    }

    #page-content-wrapper {
        padding: 20px;
    }

    #wrapper.toggled #page-content-wrapper {
        margin-right: 0;
    }

    #menu-toggle i{
        color: #EF5C4B;
    }

    #menu-toggle i:hover{
        color: #FFF;
    }

}

@media(max-width: 768px){
    #menu-toggle{
        margin-left: 12px;
    }

} 